project_id = "gmhwqdybotyxrarnhgsy"

[api]
enabled = true
port = 54321
schemas = ["public", "graphql_public"]
extra_search_path = ["public", "extensions"]
max_rows = 1000

[auth]
enabled = true
port = 54324
site_url = "http://localhost:3000"
additional_redirect_urls = ["https://localhost:3000"]
jwt_expiry = 3600
refresh_token_rotation_enabled = true
security_update_password_require_reauthentication = true

[db]
port = 54322

[functions.send-otp]
verify_jwt = false

[functions.verify-otp] 
verify_jwt = false

[studio]
enabled = true
port = 54323

[inbucket]
enabled = true
port = 54324