@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 35 100% 99%;
    --foreground: 25 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 25 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 25 25% 15%;

    --primary: 25 85% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 45 100% 95%;
    --secondary-foreground: 25 25% 15%;

    --muted: 45 50% 96%;
    --muted-foreground: 25 15% 55%;

    --accent: 35 100% 92%;
    --accent-foreground: 25 85% 35%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 45 30% 88%;
    --input: 45 30% 88%;
    --ring: 25 85% 45%;

    /* Pet-friendly warm colors */
    --pet-primary: 25 85% 45%;
    --pet-primary-light: 35 85% 65%;
    --pet-accent: 45 95% 88%;
    --pet-warm: 35 100% 97%;
    --pet-neutral: 25 15% 55%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--pet-primary)), hsl(var(--pet-primary-light)));
    --gradient-warm: linear-gradient(180deg, hsl(var(--pet-warm)), hsl(var(--pet-accent)));
    
    /* Shadows */
    --shadow-soft: 0 4px 20px -8px hsl(var(--pet-primary) / 0.2);
    --shadow-card: 0 8px 32px -12px hsl(var(--pet-primary) / 0.15);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}